{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9195f420-8c2a-4087-bfa7-93d291df043a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dataMap": {
        "__uuid__": "0a19618b-450a-4162-b0eb-6c20f892035d@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}