CCEffect %{
  techniques:
    - passes:
        - vert: vs
          frag: fs:frag
          properties:
            //mainTexture: { value: white }
            dataMap: { value: white }
}%

CCProgram vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>
  #include <legacy/output>

  in vec3 a_position;
  in vec2 a_texCoord;
  out vec2 v_uv;

  void main () {
    gl_Position = cc_matProj * cc_matView * cc_matWorld * vec4(a_position, 1.0);
    v_uv = a_texCoord;
  }
}%

CCProgram fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>
  #include <legacy/output>

  in vec2 v_uv;

  //uniform sampler2D mainTexture;
  uniform sampler2D dataMap;

  vec4 frag () {
    vec4 baseColor = vec4(1.0, 1.0, 1.0, 1.0);//texture(mainTexture, v_uv);
    vec2 resolution = vec2(32, 32);
    vec2 temp = resolution * 1.0;
    vec2 pixelUV = floor(v_uv * temp) / temp + vec2(0.5) / temp;
    vec4 colorFromData = texture(dataMap, pixelUV);

    vec4 fragColor = baseColor * colorFromData;
    return CCFragOutput(fragColor);
  }
}%
